src/Common/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DataCollector"
             x:Class="DataCollector.MainPage">

    <StackLayout
        VerticalOptions="Start"
        HorizontalOptions="Fill"
        >
        <Label
            Text="Data Collector"
            FontSize="Large"
            HorizontalOptions="Center"
            Margin="0,24,0,24"
            />
        <Button
            x:Name="StartButton"
            Text="Start"
            Command="{Binding Path=StartCommand}"
            CommandParameter="{Binding Source={x:Reference FilenameBaseEditor}, Path=Text}"
            IsVisible="{Binding Path=IsRecording, Converter={StaticResource InvertBooleanConverter}}"
            />
        <Button
            x:Name="StopButton"
            Text="Stop"
            Command="{Binding Path=StopCommand}"
            IsVisible="{Binding Path=IsRecording}"
            />
        <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Start"
            Orientation="Horizontal"
            Margin="0,8,0,24"
            >
            <Label
                Text="File name base:"
                Margin="0,0,8,0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                />
            <Editor
                x:Name="FilenameBaseEditor"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                />
        </StackLayout>

        <Label
            Text="Sensor samplings"
            FontSize="Small"
            HorizontalOptions="Center"
            />
        <Label
            Text="{Binding Path=Count}"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            Margin="0,0,0,12"
            />

        <Label
            Text="Elapsed time"
            FontSize="Small"
            HorizontalOptions="Center"
            />
        <Label
            Text="{Binding Path=ElapsedTime, StringFormat={StaticResource FormatTimeSpan}}"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            />
    </StackLayout>

</ContentPage>
